# Ims_Exp

IMS_Example/: Program.cs  WeatherForecast.cs  appsettings.json
IMS_Example/Controllers/: ProjectController.cs  UsersController.cs
IMS_Example/Data/Contexts/: AppDbContext.cs
IMS_Example/Data/DTOs/ProjectDTO/: IdUserChangeProjectDTO.cs
IMS_Example/Data/DTOs/RoleDTO/: RolesDropdown.cs
IMS_Example/Data/DTOs/UserDTO/: GetAllDTO.cs  LoginDTO.cs  UserInfoDTO.cs  UserResponse.cs
IMS_Example/Data/Models/: Devices.cs  Group.cs  Module.cs  Permission_Use_Menu.cs  Projects.cs
IMS_Example/Helpers/: JwtHelper.cs
IMS_Example/Mapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
IMS_Example/Migrations/: 20230220105717_init1.cs  AppDbContextModelSnapshot.cs
IMS_Example/Response/: ApiResponse.cs
IMS_Example/Services/PaginationServices/: PaginationServices.cs
IMS_Example/Services/TokenServices/: TokenServices.cs
IMS_Example/Settings/: JwtSetting.cs
IMS_FE/: README.md  package-lock.json  package.json
IMS_FE/src/: main.ts
IMS_FE/src/router/: index.ts
Ims_Exp/: IMS_Example.sln
Ims_Exp/IMS_Example/: IMS_Example.csproj  Program.cs  appsettings.json
Ims_Exp/IMS_Example/Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
Ims_Exp/IMS_Example/DAL/: GenericRepository.cs  UnitOfWork.cs
Ims_Exp/IMS_Example/Data/DTOs/: Paginate.cs  PermissionResponse.cs
Ims_Exp/IMS_Example/Data/DTOs/ProjectDTO/: AddNewProjectDTO.cs  EditProjectDTO.cs
Ims_Exp/IMS_Example/Data/DTOs/UserDTO/: ApiResponseDTO.cs  DropdownUserDTO.cs
Ims_Exp/IMS_Example/Data/Models/: Menu.cs  Permission_Group.cs  Roles.cs  Users.cs
Ims_Exp/IMS_Example/Helpers/: CommonHelper.cs  EncryptionHelper.cs  GetPermission.cs  TokenHelper.cs
Ims_Exp/IMS_Example/Migrations/: 20230220105717_init1.Designer.cs
Ims_Exp/IMS_Example/Properties/: launchSettings.json
Ims_Exp/IMS_Example/Response/: BaseResponse.cs  PaginationResponse.cs
Ims_Exp/IMS_Example/Services/TokenServices/: ITokenService.cs  TokenServices.cs
